{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\Game_dev\\UE_4.22\\UE_4.22"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"array": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocnum": "cpp"
		}
	}
}
